[env]
DBIP = localhost
DBUser = guoan
DBPasswd = guoan
DBName = WEBP
DBPort = 3306

ServerIP = 192.168.1.90
ServerPORT = 6789
[variables]
Hourbefor = 1
#time quantum(minutes)
Interval = 60 
#clean logs a few days ago. 
#if DAY == 0 ,the script will remove today befor logs
DAY = 10

logname = AliTransSerch

TEST = 0
