[env]
DBIP = localhost
DBUser = guoan
DBPasswd = guoan
DBName = WEBP
DBPort = 3306
[emailInfo]
smtpServer = mail.unionwebpay.com
userId = zhujingwei@unionwebpay.com
passWD = ********

emailTo = zhujingwei@unionwebpay.com;z_jing_wei_10@163.com

[variables]
#clean logs a few days ago. 
#if logCleanDays == 0 ,the script will remove today befor logs
logCleanDays = 20


#search trans record days
#0 means today
#1 means yesterday,and so on
recordDays = 0


logname = trans
xlName = trans

TEST = 0


