[app_env]
#serve 信息
ServerIp = 192.168.1.90
ServerPort = 8801 
#配置文件的目录,相对路径为py脚本的相对路径
CfgDir = ../conf/
#动态链接库的目录,相对路径为py脚本的相对路径
LibDir = ../lib/
LibName = lib8583.so
#日志目录,相对路径为py脚本的相对路径
LogDir = ../log/
LogTransName = trans

#每个交易各域配置文件
CfgTransDef = ../conf/transDef/


[cfg_env]
#包定义目录
packageDir = ../conf/
#包定义注册文件
packageDefGrp = packageDefGrp
#8583包定义文件
term8583 = term8583
#报文头定义
termHeader = 60000600006022000000001111



[variables]
#socket 超时时间
TimeOut = 25



[trans_type]

签到 = login.txt 
机构签到 = InsLogin.txt 
消费 = sale.txt 
余额查询 = inq.txt 
支付宝生成二维码 = AlipaycreatQR.txt
支付宝订单查询 = AlipaySerch.txt
支付宝扫描并支付 = AlipayPay.txt

[usr_var]
#流水号文件
seqFile = seq.txt
[termInfo]
termid = 00000001
mid = 000000000000001
#终端主密钥明文
tmk = 1234567890ABCDEF1234567890ABCDEF 
#tmk = 76E97FC2709B26AE739DF75E6DA75726 
#终端pinkey密文
tpk = B30D1BC8022892174FD9957F6A44B9FA 
#终端mackey密文
tak = F84EA22FC90DC5CF 
#C24A8FB57AA20123 
