#第一列表示第几域
#第二列表示取值方法
#	Def:直接按后面的赋值
#	Fun:python函数赋值
#第三列表示该域的值,填的值受第二列影响

[0000][Def][0200]
[0003][Def][000000]
[0004][Def][000000000100]
#[0011][Fun][GetSerial]
[0011][Def][222222]
[0012][Fun][GetTime]
[0013][Fun][GetDate]
[0022][Def][021]
[0025][Def][00]
[0026][Def][12]
[0032][Def][00000001]
[0035][Def][6227001823260036733D000000000000000]
[0041][Def][00000001]
[0042][Def][000000000000001]
[0049][Def][156]
#[0052][Def][7F5E859E3D40F8B5]
[0052][Def][150C386FE73DB63A]
[0053][Def][2600000000000000]
[0060][Def][22000001000501]
[0064][Def][000000000]
